<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <script>
        function calculator(operand) {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result;
            if (operand == "add") {
                result = parseFloat(num1) + parseFloat(num2);
                document.getElementById("result").innerHTML = result;
            } else if (operand == "subtract") {
                result = num1 - num2;
                document.getElementById("result").innerHTML = result;
            } else if (operand == "multiply") {
                result = num1 * num2;
                document.getElementById("result").innerHTML = result;
            } else if (operand == "divide") {
                result = num1 / num2;
                document.getElementById("result").innerHTML = result;
            }
        }
    </script>
</head>
<body>
    <h1>Simple Calculator</h1>
    <input type="text" id="num1" placeholder="Enter first number">
    <br><br>
    <input type="text" id="num2" placeholder="Enter second number">
    <br><br>
    <button onclick="calculator('add')">+</button>
    <button onclick="calculator('subtract')">-</button>
    <button onclick="calculator('multiply')">*</button>
    <button onclick="calculator('divide')">/</button>
    <br><br>
    <p>Result: <span id="result"></span></p>
</body>
</html>
